# brackets example

{c}
{'}
{'a}
{' b}
{'a b}

{* ! (a|b)? <A> ;}

{'   any text   }
{'iv lang text  }
{/   broad ipa  }
{[   narrow ipa }
{*   phoner   ; }
{#   comment    }
{    no change  }

{'iv
  multi line
  text
}
ok

# syntax examples

{@./other.ling link to other file}

{@#lists id link}

*italics* ^bold^ _underline_ ~strike~

\*escaped\*

## lists

. ordered list
. second item

- unordered list
- second item

after list

---

### table

{|
table   |/example |'header
these   | are     | cells
another | row
}

{@#title back to top}
